# TLF

./: README.md
TransportForLondon.RoadStatusChecker/: TransportForLondon.RoadStatusChecker.sln
TransportForLondon.RoadStatusChecker/TransportForLondon.RoadStatusChecker.ConsoleApp/: Constants.cs  Program.cs  RoadInfoProvider.cs  TransportForLondon.RoadStatusChecker.csproj  appsettings.json
TransportForLondon.RoadStatusChecker/TransportForLondon.RoadStatusChecker.ConsoleApp/Exceptions/: ApiException.cs  RoadNotFoundException.cs
TransportForLondon.RoadStatusChecker/TransportForLondon.RoadStatusChecker.ConsoleApp/Helper/: ApiHelper.cs  Guard.cs  ValidationHelper.cs
TransportForLondon.RoadStatusChecker/TransportForLondon.RoadStatusChecker.ConsoleApp/Model/: RoadStatus.cs  TflApiSettings.cs
TransportForLondon.RoadStatusChecker/TransportForLondon.RoadStatusChecker.ConsoleApp/Services/: ITflApiService.cs  TflApiService.cs
TransportForLondon.RoadStatusChecker/TransportForLondon.RoadStatusChecker.Tests/: RoadInfoProvider.cs
TransportForLondon.RoadStatusChecker/TransportForLondon.RoadStatusChecker.Tests/Exceptions/: ApiExceptionTests.cs  RoadNotFoundExceptionTests.cs
TransportForLondon.RoadStatusChecker/TransportForLondon.RoadStatusChecker.Tests/Helper/: ApiHelperTests.cs  GuardTests.cs  ValidationHelperTests.cs
TransportForLondon.RoadStatusChecker/TransportForLondon.RoadStatusChecker.Tests/Model/: RoadStatusTests.cs  TflApiSettingsTests.cs
TransportForLondon.RoadStatusChecker/TransportForLondon.RoadStatusCheckerE2E.Tests/: RoadStatusCheckerTests.cs  TransportForLondon.RoadStatusCheckerE2E.Tests.csproj
(+1 files in other folders)
